<!doctype html>
<html>
	<head>
	<title>Formatos de texto en html</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header,nav,main,footer{
				width: 1366px;
				margin: 0 auto;
			}
			header{
				height: 150px;
				background-color:  #F8CDE0;
			} 
			nav{
				height: 60px;
				background-color: #456125;
			}
			main{
				height:  auto;
				padding: 30px 0px;
				background-color: #f7ecdd;
			}
			footer{
				background-color: #456125;
				height: 150px;
			}
			h2{
				color:#456125;
				font-size: 48px;
			}
			p{	  
				color:#71A04D;
				font-size: 20px;
			}
				h1{	
				width: 800px;
				height: 150px;
				color: #D35095;
				font-size: 72px;
				margin: 0 auto;
				text-align: center;
			}
			section{
				width: 900px;
				height: auto;
				margin: 30px auto;
				padding: 20px; 
				background-color: #Da90b7;
			}
			section h2{
				color: darkcyan;
				padding:  20px 0px;
			}
			section p{
				padding: 20px 0px;
			}
			footer h6{
				width: 600px;
				height:  150px;
				margin: 0 auto;
				font-size: 20px;
				color: #f7ecdd;
				text-align: center;
			}
        #menu_1 {
}
        #menu_1 li {
	list-style-type: none;
	display: inline-block;
	background-color: #D490C3;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 10px;
	padding: 10px;
	font-weight: bold;
	color: #223711;
	margin-top: 10px;
	border: 3px solid #F0E0E1;
	border-radius: 50px;
}
        #menu_1 li a:link, #menu_1 li a:active, #menu_1 li a:visited {
	text-decoration: none;
	color: #123605;
	font-weight: bold;
}
        #menu_1 li a:hover {
	color: #AF37A3;
	font-weight: bold;
}
        </style>	
	</head>

	<body>
		<header>
			 <h1>Formatos de texto</h1>
		</header>
		<nav>
	 <ul id="menu_1">
    <li><a href="formatos _texto.html">Formatos de texto&nbsp;</a></li>
    <li><a href="listas.html">Listas</a>&nbsp;</li>
    <li><a href="enlacess.html">Enlaces</a>&nbsp;</li>
    <li><a href="tablaf.html">Tablas</a><a>&nbsp;</a></li>
	<li><a href="imag.html">Imagenes</a></li>
	<li><a href="audio.html">Audio</a></li>
	<li><a href="video.html">Video</a></li>
	  <li><a href="formulario.html">Formulario</a></li>
</ul></nav>
	<main>
			<section>
				<h2>Negritas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet molestie orci, imperdiet eleifend nulla molestie vitae. Praesent at urna sit amet nisi  rutrum scelerisque. Etiam tincidunt, tellus et eleifend cursus, turpis mi congue orci, et bibendum ligula risus id arcu. Suspendisse et leo sagittis, bibendum nibh id, luctus mi.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi nisi, iaculis et blandit sit amet, finibus at metus. Cras posuere nisl sed venenatis pharetra. Sed in scelerisque lectus, sit amet malesuada nisl. Etiam malesuada fermentum nisi et aliquam. Sed sed vulputate orci. <b>Pellentesque varius euismod mauris id pulvinar. Fusce faucibus condimentum nunc vehicula commodo. Aenean nisi turpis, dignissim sit amet feugiat sed, dictum nec ipsum. Donec efficitur vitae est condimentum laoreet. Ut eget nisl vestibulum, finibus risus sit amet, ullamcorper leo.</b> In vitae enim tellus. Pellentesque convallis purus vitae diam vestibulum, id facilisis ipsum convallis. Duis mi est, luctus eu laoreet eget, condimentum sed augue. Aliquam erat volutpat. Vivamus at lacus urna.</p>

<p>Cras ipsum nibh, elementum ac lacus et, molestie tincidunt sapien. Vivamus in dolor turpis. Vestibulum facilisis ante sed convallis fermentum. Mauris porta arcu nec eros blandit, vitae aliquam purus semper. Integer vitae pretium nisi. Quisque fermentum, leo.</p>

			</section>
            <section>				
			<h2>Cursivas o Italica </h2>
              <p style="color:#F7ecdd;">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis lorem nec augue molestie, nec volutpat sem viverra. <i>Nunc odio augue, sagittis vel elementum id, ornare sed sapien. Proin at viverra metus. Vivamus cursus lobortis ligula, at euismod mi sollicitudin eu. Sed posuere, eros eget porttitor vestibulum, libero elit dictum.</i> </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nihil, veritatis doloremque facere dignissimos dolorum. Quod natus recusandae, earum aut nesciunt nihil ipsa perferendis laborum enim doloremque iusto fuga possimus, pariatur vitae veritatis, nulla cupiditate et repellat facilis obcaecati perspiciatis dolores fugiat officiis totam? Omnis beatae vero tempora dolore aut.</p>
				
            </section>
			<section>
			<h2 style="color:red;">Eliminado o Tachado</h2>
			<p><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis lorem nec augue molestie, nec volutpat sem viverra.</del>Nunc odio augue, sagittis vel elementum id, ornare sed sapien. Proin at viverra metus. Vivamus cursus lobortis ligula, at euismod mi sollicitudin eu. Sed posuere, eros eget porttitor vestibulum, libero elit dictum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quidem minima magnam nemo ea neque aut numquam cupiditate, facilis dolore nam assumenda quisquam itaque reiciendis explicabo optio repellat illum id repellendus enim, provident facere earum inventore. Recusandae dignissimos illum quisquam qui quibusdam delectus sint voluptatum ipsam perferendis vitae error libero, tempora ipsa, tenetur inventore dolorum, animi similique maxime unde saepe soluta. Sequi possimus sint ipsum, iusto laborum quod veritatis quisquam iure assumenda nostrum ut aliquid, ab harum libero at pariatur.</p>
			</section>
			<section>
				<h2>Marcatexto</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis lorem nec augue molestie, nec volutpat sem viverra.<mark>Nunc odio augue,</mark> sagittis vel elementum id, ornare sed sapien. Proin at viverra metus. Vivamus cursus lobortis ligula, at euismod mi sollicitudin eu. Sed posuere, eros eget porttitor vestibulum, libero elit dictum.</p> 
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ab quae ratione quo nisi molestias saepe earum, dolor, rem unde nemo et consequatur numquam voluptatum, magnam vitae itaque praesentium. Sed quasi ipsam ipsum reprehenderit a assumenda voluptas aliquam, quia consequatur officia voluptate minima eveniet, architecto ullam quidem cupiditate dolorum officiis, aliquid enim accusantium tenetur, sequi dignissimos recusandae magnam? Tempora iste quisquam, fuga ex exercitationem sed accusantium quidem quia laboriosam vero itaque rem tenetur dolores magni et quae earum fugit, aspernatur optio voluptas repellat officiis blanditiis inventore cupiditate ea? Adipisci sunt, reiciendis eligendi consequuntur ducimus cum tenetur autem, maiores quae dolorum numquam! Omnis obcaecati earum minus cupiditate, aspernatur ratione quas natus blanditiis voluptatibus velit rem veniam dolore, officiis laudantium, molestiae vitae.</p>

			</section>
			<section>
				<h2>Superindices</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vulputate libero eget ante cursus posuere. <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b>Maecenas molestie efficitur quam, a gravida nisi euismod eu. Integer id dui vestibulum, euismod ex.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, aliquid. Harum, repellat! Quam, eaque, nobis. Nihil expedita necessitatibus dolore facilis debitis voluptatem magni quisquam saepe, quia. Beatae, sint nihil maiores!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quo, iusto officiis accusantium incidunt laudantium perferendis temporibus illo ratione quis recusandae amet quam dolorem praesentium. Eveniet sapiente, id impedit saepe.</p>
				
			</section>
			<section>
				<h2>Subindices</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vulputate libero eget ante cursus posuere. Maecenas molestie efficitur quam, a gravida nisi euismod eu. <mark><i>H<sub>2</sub></i>O</mark> Integer id dui vestibulum, euismod ex.H</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium magni delectus nostrum tenetur nisi aliquid quo et repudiandae. Odio tempore, iste blanditiis eum id reiciendis rerum explicabo! Iure, eum, ratione!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptas quae autem dolorum nulla earum magni in necessitatibus magnam, cumque vitae, amet cum odio, officiis. Ratione iusto, earum veniam! Iste esse officia, nemo cum aut odit quam itaque, magnam aperiam aspernatur dolores sint quos ipsa nisi quibusdam optio enim voluptate.</p>
			</section>
	</main>
		<footer>
		  <h6>Elaborado por Janet Rivera Ramírez</h6>
		</footer>
	</body>
<html>